// Package i18n contains the application's supported languages and translations.
package i18n

import (
	"encoding/json"
	"errors"
	"os"
	"path/filepath"
	"strings"
)

type Language string

const (
	English            Language = "en"
	TraditionalChinese Language = "zh-TW"
)

type Preferences struct {
	Version  int      `json:"version"`
	Language Language `json:"language"`
}

const preferencesVersion = 1

type Key string

const (
	KeyAppSubtitle             Key = "app_subtitle"
	KeyLanguageToggle          Key = "language_toggle"
	KeyLogOut                  Key = "log_out"
	KeyStatusWorking           Key = "status_working"
	KeyStatusFailed            Key = "status_failed"
	KeyConnect                 Key = "connect"
	KeySSHHosts                Key = "ssh_hosts"
	KeyNoSSHHosts              Key = "no_ssh_hosts"
	KeyNewHost                 Key = "new_host"
	KeySSHHostDetails          Key = "ssh_host_details"
	KeySaveHost                Key = "save_host"
	KeyDeleteHost              Key = "delete_host"
	KeyDeleteSSHHostTitle      Key = "delete_ssh_host_title"
	KeyTrustHostKey            Key = "trust_host_key"
	KeyCloseTerminal           Key = "close_terminal"
	KeyTerminalInput           Key = "terminal_input"
	KeySendTerminal            Key = "send_terminal"
	KeyTerminalPlaceholder     Key = "terminal_placeholder"
	KeyNoTerminal              Key = "terminal_not_connected"
	KeySSHAlreadyConnected     Key = "ssh_already_connected"
	KeySSHSelectHost           Key = "ssh_select_host"
	KeyStatusSSHHosts          Key = "status_ssh_hosts"
	KeyStatusSSHSaving         Key = "status_ssh_saving"
	KeyStatusSSHDeleting       Key = "status_ssh_deleting"
	KeyStatusSSHTrusting       Key = "status_ssh_trusting"
	KeyStatusSSHConnecting     Key = "status_ssh_connecting"
	KeyStatusSSHConnected      Key = "status_ssh_connected"
	KeyStatusSSHClosed         Key = "status_ssh_closed"
	KeyName                    Key = "name"
	KeyHost                    Key = "host"
	KeyPort                    Key = "port"
	KeyUsername                Key = "username"
	KeyPassword                Key = "password"
	KeyPrivateKey              Key = "private_key"
	KeyKeyPassphrase           Key = "key_passphrase"
	KeyHostFingerprint         Key = "host_fingerprint"
	KeyNameRequired            Key = "name_required"
	KeyHostRequired            Key = "host_required"
	KeyUsernameRequired        Key = "username_required"
	KeySSHAuthRequired         Key = "ssh_auth_required"
	KeyPortInvalid             Key = "port_invalid"
	KeyRemoteTitle             Key = "remote_title"
	KeyRemoteDescription       Key = "remote_description"
	KeyRemoteURL               Key = "remote_url"
	KeyAccount                 Key = "account"
	KeyRemoteSignIn            Key = "remote_sign_in"
	KeyRemoteRestore           Key = "remote_restore"
	KeyRemoteWorkspace         Key = "remote_workspace"
	KeyRemoteAccount           Key = "remote_account"
	KeyRemoteRequired          Key = "remote_credentials_required"
	KeyStatusRemoteLogin       Key = "status_remote_login"
	KeyStatusRemoteLoad        Key = "status_remote_load"
	KeyStatusSigningOut        Key = "status_signing_out"
	KeyRemoteReady             Key = "remote_ready"
	KeyRemoteHint              Key = "remote_hint"
	KeyRemoteUnavailable       Key = "remote_unavailable"
	KeySSHDisabled             Key = "ssh_disabled"
	KeyRememberPassword        Key = "remember_password"
	KeyRememberPasswordHint    Key = "remember_password_hint"
	KeyRemoteDescriptionSaved  Key = "remote_description_saved"
	KeyCancel                  Key = "cancel"
	KeyConfirm                 Key = "confirm"
	KeyShow                    Key = "show"
	KeyHide                    Key = "hide"
	KeyPreferenceSave          Key = "preference_save_failed"
	KeySSHWorkspaceTitle       Key = "ssh_workspace_title"
	KeySSHWorkspaceEmpty       Key = "ssh_workspace_empty"
	KeySSHClose                Key = "ssh_close"
	KeySSHConnecting           Key = "ssh_connecting"
	KeySSHConnected            Key = "ssh_connected"
	KeySSHConnectionFailed     Key = "ssh_connection_failed"
	KeySSHRetryHint            Key = "ssh_retry_hint"
	KeySSHConnectingHost       Key = "ssh_connecting_host"
	KeyEdit                    Key = "edit"
	KeyNewSSHHost              Key = "new_ssh_host"
	KeyEditSSHHost             Key = "edit_ssh_host"
	KeyDiscardChanges          Key = "discard_changes"
	KeySSHFormUnsaved          Key = "ssh_form_unsaved"
	KeyWorkspaceHosts          Key = "workspace_hosts"
	KeyPortForwarding          Key = "port_forwarding"
	KeyCommandSnippets         Key = "command_snippets"
	KeyKeyManagement           Key = "key_management"
	KeyHostFingerprints        Key = "host_fingerprints"
	KeySessionHistory          Key = "session_history"
	KeySearchHosts             Key = "search_hosts"
	KeyHostSearchHint          Key = "host_search_hint"
	KeyRecentConnections       Key = "recent_connections"
	KeyGroups                  Key = "groups"
	KeyLocalTerminal           Key = "local_terminal"
	KeyRefresh                 Key = "refresh"
	KeyClear                   Key = "clear"
	KeyUngrouped               Key = "ungrouped"
	KeySSHWorkspace            Key = "ssh_workspace"
	KeyNoSearchResults         Key = "no_search_results"
	KeyHostCount               Key = "host_count"
	KeyEnabled                 Key = "enabled"
	KeyDisabled                Key = "disabled"
	KeyHostDisabled            Key = "host_disabled"
	KeyWorkspaceUnavailable    Key = "workspace_unavailable"
	KeyDuplicate               Key = "duplicate"
	KeyReconnect               Key = "reconnect"
	KeyRename                  Key = "rename"
	KeyPin                     Key = "pin"
	KeyUnpin                   Key = "unpin"
	KeyCloseOthers             Key = "close_others"
	KeyCloseAll                Key = "close_all"
	KeyTabName                 Key = "tab_name"
	KeySaveName                Key = "save_name"
	KeyRenameTerminalTab       Key = "rename_terminal_tab"
	KeyTabNameRequired         Key = "tab_name_required"
	KeyCopy                    Key = "copy"
	KeyPaste                   Key = "paste"
	KeyPasteMultipleLines      Key = "paste_multiple_lines"
	KeyPasteMultipleWarning    Key = "paste_multiple_warning"
	KeyPasteAnyway             Key = "paste_anyway"
	KeyNoTerminalSelection     Key = "no_terminal_selection"
	KeyTerminal                Key = "terminal"
	KeySFTP                    Key = "sftp"
	KeyRemotePath              Key = "remote_path"
	KeyParentFolder            Key = "parent_folder"
	KeyRefreshFiles            Key = "refresh_files"
	KeyNewFolder               Key = "new_folder"
	KeyRenameItem              Key = "rename_item"
	KeyDeleteSelected          Key = "delete_selected"
	KeyFileInformation         Key = "file_information"
	KeyCreateSymbolicLink      Key = "create_symbolic_link"
	KeyNoFiles                 Key = "no_files"
	KeyLoadingRemoteFiles      Key = "loading_remote_files"
	KeyOpeningSFTP             Key = "opening_sftp"
	KeySFTPLocalUnavailable    Key = "sftp_local_unavailable"
	KeyDeleteRemoteItems       Key = "delete_remote_items"
	KeyDeleteRemoteWarning     Key = "delete_remote_warning"
	KeyFolderName              Key = "folder_name"
	KeyNewName                 Key = "new_name"
	KeyTargetPath              Key = "target_path"
	KeyLinkName                Key = "link_name"
	KeyCreate                  Key = "create"
	KeySelectAtLeastOne        Key = "select_at_least_one"
	KeySelectExactlyOne        Key = "select_exactly_one"
	KeyFolderNameRequired      Key = "folder_name_required"
	KeyNewNameRequired         Key = "new_name_required"
	KeyTargetPathRequired      Key = "target_path_required"
	KeyLinkNameRequired        Key = "link_name_required"
	KeyType                    Key = "type"
	KeyFile                    Key = "file_kind"
	KeyDirectory               Key = "directory_kind"
	KeySymbolicLink            Key = "symbolic_link"
	KeySize                    Key = "size"
	KeyMode                    Key = "mode"
	KeyModified                Key = "modified"
	KeyTransfers               Key = "transfers"
	KeyUpload                  Key = "upload"
	KeyDownload                Key = "download"
	KeyUploadFiles             Key = "upload_files"
	KeyDownloadSelected        Key = "download_selected"
	KeyHideTransfers           Key = "hide_transfers"
	KeyShowTransfers           Key = "show_transfers"
	KeyPause                   Key = "pause"
	KeyResume                  Key = "resume"
	KeyRetryTransfer           Key = "retry_transfer"
	KeyTransferQueued          Key = "transfer_queued"
	KeyTransferRunning         Key = "transfer_running"
	KeyTransferPaused          Key = "transfer_paused"
	KeyTransferCompleted       Key = "transfer_completed"
	KeyTransferFailed          Key = "transfer_failed"
	KeyNoTransfers             Key = "no_transfers"
	KeyResolveUploadConflict   Key = "resolve_upload_conflict"
	KeyUploadConflictWarning   Key = "upload_conflict_warning"
	KeyOverwrite               Key = "overwrite"
	KeySkip                    Key = "skip"
	KeyKeepBoth                Key = "keep_both"
	KeyNoTunnels               Key = "no_tunnels"
	KeyNewTunnel               Key = "new_tunnel"
	KeyRefreshTunnels          Key = "refresh_tunnels"
	KeyStart                   Key = "start"
	KeyStop                    Key = "stop"
	KeyLocal                   Key = "local"
	KeyRemote                  Key = "remote"
	KeyDynamicSocks            Key = "dynamic_socks"
	KeyStopped                 Key = "stopped"
	KeyStarting                Key = "starting"
	KeyRunning                 Key = "running"
	KeyFailed                  Key = "failed"
	KeyListen                  Key = "listen"
	KeyTarget                  Key = "target"
	KeyTraffic                 Key = "traffic"
	KeyUp                      Key = "up"
	KeyDown                    Key = "down"
	KeyTunnelName              Key = "tunnel_name"
	KeyTunnelHost              Key = "tunnel_host"
	KeyListenHost              Key = "listen_host"
	KeyListenPort              Key = "listen_port"
	KeyTargetHost              Key = "target_host"
	KeyTargetPort              Key = "target_port"
	KeySaveTunnel              Key = "save_tunnel"
	KeyDeleteTunnel            Key = "delete_tunnel"
	KeyTunnelNameRequired      Key = "tunnel_name_required"
	KeyTunnelHostRequired      Key = "tunnel_host_required"
	KeyTunnelTypeInvalid       Key = "tunnel_type_invalid"
	KeyListenHostRequired      Key = "listen_host_required"
	KeyListenPortInvalid       Key = "listen_port_invalid"
	KeyTargetHostRequired      Key = "target_host_required"
	KeyTargetPortInvalid       Key = "target_port_invalid"
	KeyTargetPortOptional      Key = "target_port_optional"
	KeyEditTunnel              Key = "edit_tunnel"
	KeyTunnelType              Key = "tunnel_type"
	KeyAutoStart               Key = "auto_start"
	KeyDeleteTunnelTitle       Key = "delete_tunnel_title"
	KeyDeleteTunnelWarning     Key = "delete_tunnel_warning"
	KeyStatusTunnelSaving      Key = "status_tunnel_saving"
	KeyStatusTunnelDeleting    Key = "status_tunnel_deleting"
	KeyExecute                 Key = "execute"
	KeyNoCommandSnippets       Key = "no_command_snippets"
	KeyRunCommandSnippet       Key = "run_command_snippet"
	KeyVariableValue           Key = "variable_value"
	KeySnippetSecretsOnRun     Key = "snippet_secrets_on_run"
	KeySnippetDisabled         Key = "snippet_disabled"
	KeyNoConnectedTerminal     Key = "no_connected_terminal"
	KeySearchSnippets          Key = "search_snippets"
	KeyNewSnippet              Key = "new_snippet"
	KeyEditSnippet             Key = "edit_snippet"
	KeySnippetName             Key = "snippet_name"
	KeyCommand                 Key = "command"
	KeySnippetVariables        Key = "snippet_variables"
	KeySecretValues            Key = "secret_values"
	KeySavedSecretNames        Key = "saved_secret_names"
	KeyClearSavedSecrets       Key = "clear_saved_secrets"
	KeySaveSnippet             Key = "save_snippet"
	KeyDeleteSnippetTitle      Key = "delete_snippet_title"
	KeyDeleteSnippetWarning    Key = "delete_snippet_warning"
	KeySnippetNameRequired     Key = "snippet_name_required"
	KeySnippetCommandRequired  Key = "snippet_command_required"
	KeySnippetSecretFormat     Key = "snippet_secret_format"
	KeyDuplicateSecretName     Key = "duplicate_secret_name"
	KeyVariableNameInvalid     Key = "variable_name_invalid"
	KeyDuplicateVariableName   Key = "duplicate_variable_name"
	KeyStatusSnippetSaving     Key = "status_snippet_saving"
	KeyStatusSnippetDeleting   Key = "status_snippet_deleting"
	KeyNewKey                  Key = "new_key"
	KeyEditKey                 Key = "edit_key"
	KeyDeleteKeyTitle          Key = "delete_key_title"
	KeyKeyName                 Key = "key_name"
	KeyPublicKey               Key = "public_key"
	KeyFingerprint             Key = "fingerprint"
	KeyPrivateKeyMaterial      Key = "private_key_material"
	KeySavedKeyPassphrase      Key = "saved_key_passphrase"
	KeyClearSavedKeyMaterial   Key = "clear_saved_key_material"
	KeySaveKey                 Key = "save_key"
	KeyDeleteKeyWarning        Key = "delete_key_warning"
	KeyStatusKeySaving         Key = "status_key_saving"
	KeyStatusKeyDeleting       Key = "status_key_deleting"
	KeyKeyNameRequired         Key = "key_name_required"
	KeyPrivateKeyRequired      Key = "private_key_required"
	KeyKeyIdentityDisabled     Key = "key_identity_disabled"
	KeySearchKeyIdentities     Key = "search_key_identities"
	KeyRefreshKeys             Key = "refresh_keys"
	KeyNoKeyIdentities         Key = "no_key_identities"
	KeyNoKeySearchResults      Key = "no_key_search_results"
	KeySearchHostFingerprints  Key = "search_host_fingerprints"
	KeyRefreshFingerprints     Key = "refresh_fingerprints"
	KeyNoHostFingerprints      Key = "no_host_fingerprints"
	KeyNoFingerprintResults    Key = "no_fingerprint_results"
	KeyCurrent                 Key = "current"
	KeyRetired                 Key = "retired"
	KeyTOFU                    Key = "tofu"
	KeyManual                  Key = "manual"
	KeyAlgorithm               Key = "algorithm"
	KeyObserved                Key = "observed"
	KeyRetiredAt               Key = "retired_at"
	KeyClearTrust              Key = "clear_trust"
	KeyTrustManualFingerprint  Key = "trust_manual_fingerprint"
	KeyCopyFingerprint         Key = "copy_fingerprint"
	KeyManualHostFingerprint   Key = "manual_host_fingerprint"
	KeyFingerprintFormat       Key = "fingerprint_format"
	KeyClearFingerprintTitle   Key = "clear_fingerprint_title"
	KeyClearFingerprintWarn    Key = "clear_fingerprint_warning"
	KeyStatusFingerprintSave   Key = "status_fingerprint_saving"
	KeyStatusFingerprintClear  Key = "status_fingerprint_clearing"
	KeySearchSessionHistory    Key = "search_session_history"
	KeyRefreshHistory          Key = "refresh_history"
	KeyNoSessionHistory        Key = "no_session_history"
	KeyNoSessionHistoryResults Key = "no_session_history_results"
	KeyClosed                  Key = "closed"
	KeyLatency                 Key = "latency"
	KeyStarted                 Key = "started"
	KeyEnded                   Key = "ended"
	KeyErrorDetails            Key = "error_details"
	KeyStatusHistoryLoading    Key = "status_history_loading"
	KeyExportWorkspace         Key = "export_workspace"
	KeyImportWorkspace         Key = "import_workspace"
	KeyIncludeSecrets          Key = "include_secrets"
	KeyExportPassword          Key = "export_password"
	KeyExportWorkspacePackage  Key = "export_workspace_package"
	KeyImportWorkspacePackage  Key = "import_workspace_package"
	KeyPreviewImport           Key = "preview_import"
	KeyApplyImport             Key = "apply_import"
	KeyImportPassword          Key = "import_password"
	KeyNoImportConflicts       Key = "no_import_conflicts"
	KeyResolveImportConflicts  Key = "resolve_import_conflicts"
	KeyImportPackageRequired   Key = "import_package_required"
	KeyImportPasswordRequired  Key = "import_password_required"
	KeyImportDecisionsPending  Key = "import_decisions_pending"
	KeyStatusWorkspaceExport   Key = "status_workspace_export"
	KeyStatusWorkspacePreview  Key = "status_workspace_preview"
	KeyStatusWorkspaceApply    Key = "status_workspace_apply"
	KeyExportPasswordRequired  Key = "export_password_required"
	KeyDroppedFilesInvalid     Key = "dropped_files_invalid"
	KeyDroppedFileDataTooLarge Key = "dropped_file_data_too_large"
	KeyTerminalAppearance      Key = "terminal_appearance"
	KeyAccountDefault          Key = "account_default"
	KeyHostAppearanceOverride  Key = "host_appearance_override"
	KeyUseAccountDefault       Key = "use_account_default"
	KeyBuiltinMonospace        Key = "builtin_monospace"
	KeySystemMonospace         Key = "system_monospace"
	KeyFontSize                Key = "font_size"
	KeyForeground              Key = "foreground"
	KeyBackground              Key = "background"
	KeySaveAppearance          Key = "save_appearance"
	KeyAppearanceInvalid       Key = "appearance_invalid"
	KeyStatusAppearanceSaving  Key = "status_appearance_saving"
)

var translations = map[Language]map[Key]string{
	English: {
		KeyAppSubtitle: "Secure remote workspace", KeyLanguageToggle: "中", KeyLogOut: "Log out", KeyStatusWorking: "Working...", KeyStatusFailed: "Operation failed.", KeyConnect: "Connect", KeySSHHosts: "SSH hosts", KeyNoSSHHosts: "No SSH hosts yet.", KeyNewHost: "New host", KeySSHHostDetails: "SSH host details", KeySaveHost: "Save host", KeyDeleteHost: "Delete host", KeyDeleteSSHHostTitle: "Delete SSH host?", KeyTrustHostKey: "Trust this host key?", KeyCloseTerminal: "Close terminal", KeyTerminalInput: "Terminal input", KeySendTerminal: "Send", KeyTerminalPlaceholder: "Terminal output will appear here", KeyNoTerminal: "SSH terminal is not connected", KeySSHAlreadyConnected: "SSH terminal is already connected", KeySSHSelectHost: "Select or save an SSH host first", KeyStatusSSHHosts: "Loading SSH hosts...", KeyStatusSSHSaving: "Saving SSH host...", KeyStatusSSHDeleting: "Deleting SSH host...", KeyStatusSSHTrusting: "Trusting host key...", KeyStatusSSHConnecting: "Connecting to SSH host...", KeyStatusSSHConnected: "SSH terminal connected.", KeyStatusSSHClosed: "SSH terminal closed.", KeyName: "Name", KeyHost: "Host", KeyPort: "Port", KeyUsername: "Username", KeyPassword: "Password", KeyPrivateKey: "Private key", KeyKeyPassphrase: "Key passphrase", KeyHostFingerprint: "Host fingerprint", KeyNameRequired: "name is required", KeyHostRequired: "host is required", KeyUsernameRequired: "username is required", KeySSHAuthRequired: "password or private key is required", KeyPortInvalid: "port must be between 1 and 65535", KeyRemoteTitle: "Sign in with authentication service", KeyRemoteDescription: "Use a complete HTTP or HTTPS URL. The password is never saved.", KeyRemoteURL: "Authentication service URL", KeyAccount: "Account", KeyRemoteSignIn: "Sign in remotely", KeyRemoteRestore: "Restore saved session", KeyRemoteWorkspace: "Remote workspace", KeyRemoteAccount: "Remote account: ", KeyRemoteRequired: "Remote sign-in URL, account, and password are required", KeyStatusRemoteLogin: "Signing in to authentication service...", KeyStatusRemoteLoad: "Restoring remote session...", KeyStatusSigningOut: "Signing out...", KeyRemoteReady: "Remote workspace ready.", KeyRemoteHint: "Sign in to the remote authentication service.", KeyRemoteUnavailable: "Remote authentication service is unavailable", KeySSHDisabled: "SSH access is not enabled for this account.", KeyCancel: "Cancel", KeyConfirm: "Confirm", KeyShow: "Show", KeyHide: "Hide", KeyPreferenceSave: "Could not save language preference: ",
	},
	TraditionalChinese: {
		KeyAppSubtitle: "安全遠端工作區", KeyLanguageToggle: "EN", KeyLogOut: "登出", KeyStatusWorking: "處理中...", KeyStatusFailed: "操作失敗。", KeyConnect: "連線", KeySSHHosts: "SSH 主機", KeyNoSSHHosts: "尚無 SSH 主機。", KeyNewHost: "新增主機", KeySSHHostDetails: "SSH 主機詳細資料", KeySaveHost: "儲存主機", KeyDeleteHost: "刪除主機", KeyDeleteSSHHostTitle: "刪除 SSH 主機？", KeyTrustHostKey: "信任此主機金鑰？", KeyCloseTerminal: "關閉終端機", KeyTerminalInput: "終端機輸入", KeySendTerminal: "傳送", KeyTerminalPlaceholder: "終端機輸出將顯示於此", KeyNoTerminal: "SSH 終端機尚未連線", KeySSHAlreadyConnected: "SSH 終端機已連線", KeySSHSelectHost: "請先選擇或儲存 SSH 主機", KeyStatusSSHHosts: "正在載入 SSH 主機...", KeyStatusSSHSaving: "正在儲存 SSH 主機...", KeyStatusSSHDeleting: "正在刪除 SSH 主機...", KeyStatusSSHTrusting: "正在信任主機金鑰...", KeyStatusSSHConnecting: "正在連線至 SSH 主機...", KeyStatusSSHConnected: "SSH 終端機已連線。", KeyStatusSSHClosed: "SSH 終端機已關閉。", KeyName: "名稱", KeyHost: "主機", KeyPort: "連接埠", KeyUsername: "使用者名稱", KeyPassword: "密碼", KeyPrivateKey: "私鑰", KeyKeyPassphrase: "金鑰密語", KeyHostFingerprint: "主機指紋", KeyNameRequired: "名稱為必填", KeyHostRequired: "主機為必填", KeyUsernameRequired: "使用者名稱為必填", KeySSHAuthRequired: "密碼或私鑰為必填", KeyPortInvalid: "連接埠必須介於 1 到 65535", KeyRemoteTitle: "以驗證服務登入", KeyRemoteDescription: "請輸入完整的 HTTP 或 HTTPS URL。密碼不會被儲存。", KeyRemoteURL: "驗證服務 URL", KeyAccount: "帳號", KeyRemoteSignIn: "遠端登入", KeyRemoteRestore: "還原已儲存的 Session", KeyRemoteWorkspace: "遠端工作區", KeyRemoteAccount: "遠端帳號：", KeyRemoteRequired: "遠端登入 URL、帳號與密碼為必填", KeyStatusRemoteLogin: "正在登入驗證服務...", KeyStatusRemoteLoad: "正在還原遠端 Session...", KeyStatusSigningOut: "正在登出...", KeyRemoteReady: "遠端工作區已就緒。", KeyRemoteHint: "登入遠端驗證服務。", KeyRemoteUnavailable: "遠端驗證服務無法使用", KeySSHDisabled: "此帳號未啟用 SSH 存取。", KeyCancel: "取消", KeyConfirm: "確認", KeyShow: "顯示", KeyHide: "隱藏", KeyPreferenceSave: "無法儲存語言偏好：",
	},
}

func init() {
	translations[English][KeySSHWorkspaceTitle] = "SSH terminal workspace"
	translations[English][KeyRememberPassword] = "Remember password"
	translations[English][KeyRememberPasswordHint] = "The password is protected by Windows and kept after sign-out."
	translations[English][KeyRemoteDescriptionSaved] = "The password is saved only when Remember password is enabled."
	translations[English][KeySSHWorkspaceEmpty] = "Select an SSH host to open a terminal tab."
	translations[English][KeySSHClose] = "Close"
	translations[English][KeySSHConnecting] = "Connecting"
	translations[English][KeySSHConnected] = "Connected"
	translations[English][KeySSHConnectionFailed] = "Connection failed"
	translations[English][KeySSHRetryHint] = "Use Retry to try this host again, or Close to remove this tab."
	translations[English][KeySSHConnectingHost] = "Connecting to SSH host..."
	translations[English][KeyEdit] = "Edit"
	translations[English][KeyNewSSHHost] = "New SSH host"
	translations[English][KeyEditSSHHost] = "Edit SSH host"
	translations[English][KeyDiscardChanges] = "Discard changes?"
	translations[English][KeySSHFormUnsaved] = "This SSH host form has unsaved changes."

	translations[TraditionalChinese][KeySSHWorkspaceTitle] = "SSH 終端機工作區"
	translations[TraditionalChinese][KeyRememberPassword] = "記住密碼"
	translations[TraditionalChinese][KeyRememberPasswordHint] = "密碼會由 Windows 保護，並在登出後保留。"
	translations[TraditionalChinese][KeyRemoteDescriptionSaved] = "只有啟用「記住密碼」時才會保存密碼。"
	translations[TraditionalChinese][KeySSHWorkspaceEmpty] = "請選擇 SSH 主機以開啟終端機分頁。"
	translations[TraditionalChinese][KeySSHClose] = "關閉"
	translations[TraditionalChinese][KeySSHConnecting] = "連線中"
	translations[TraditionalChinese][KeySSHConnected] = "已連線"
	translations[TraditionalChinese][KeySSHConnectionFailed] = "連線失敗"
	translations[TraditionalChinese][KeySSHRetryHint] = "按下「重試」再次連線，或按下「關閉」移除此分頁。"
	translations[TraditionalChinese][KeySSHConnectingHost] = "正在連線至 SSH 主機..."
	translations[TraditionalChinese][KeyEdit] = "編輯"
	translations[TraditionalChinese][KeyNewSSHHost] = "新增 SSH 主機"
	translations[TraditionalChinese][KeyEditSSHHost] = "編輯 SSH 主機"
	translations[TraditionalChinese][KeyDiscardChanges] = "捨棄變更？"
	translations[TraditionalChinese][KeySSHFormUnsaved] = "SSH 主機表單有尚未儲存的變更。"
	translations[English][KeyTerminalAppearance] = "Terminal appearance"
	translations[English][KeyAccountDefault] = "Account default"
	translations[English][KeyHostAppearanceOverride] = "Override for this host"
	translations[English][KeyUseAccountDefault] = "Use account default"
	translations[English][KeyBuiltinMonospace] = "Builtin monospace"
	translations[English][KeySystemMonospace] = "System monospace"
	translations[English][KeyFontSize] = "Font size"
	translations[English][KeyForeground] = "Foreground"
	translations[English][KeyBackground] = "Background"
	translations[English][KeySaveAppearance] = "Save appearance"
	translations[English][KeyAppearanceInvalid] = "Terminal appearance is invalid."
	translations[English][KeyStatusAppearanceSaving] = "Saving terminal appearance..."
	translations[TraditionalChinese][KeyTerminalAppearance] = "終端機外觀"
	translations[TraditionalChinese][KeyAccountDefault] = "帳號預設"
	translations[TraditionalChinese][KeyHostAppearanceOverride] = "此主機覆寫"
	translations[TraditionalChinese][KeyUseAccountDefault] = "使用帳號預設"
	translations[TraditionalChinese][KeyBuiltinMonospace] = "內建等寬字型"
	translations[TraditionalChinese][KeySystemMonospace] = "系統等寬字型"
	translations[TraditionalChinese][KeyFontSize] = "字型大小"
	translations[TraditionalChinese][KeyForeground] = "前景色"
	translations[TraditionalChinese][KeyBackground] = "背景色"
	translations[TraditionalChinese][KeySaveAppearance] = "儲存外觀"
	translations[TraditionalChinese][KeyAppearanceInvalid] = "終端機外觀無效。"
	translations[TraditionalChinese][KeyStatusAppearanceSaving] = "正在儲存終端機外觀..."

	translations[English][KeyWorkspaceHosts] = "Hosts"
	translations[English][KeyPortForwarding] = "Port forwarding"
	translations[English][KeyCommandSnippets] = "Command snippets"
	translations[English][KeyKeyManagement] = "Key management"
	translations[English][KeyHostFingerprints] = "Host fingerprints"
	translations[English][KeySessionHistory] = "Session history"
	translations[English][KeySearchHosts] = "Search hosts"
	translations[English][KeyHostSearchHint] = "Enter a host, IP address, or group"
	translations[English][KeyRecentConnections] = "Recent connections"
	translations[English][KeyGroups] = "Groups"
	translations[English][KeyLocalTerminal] = "Local terminal"
	translations[English][KeyRefresh] = "Refresh"
	translations[English][KeyClear] = "Clear"
	translations[English][KeyUngrouped] = "Ungrouped"

	translations[TraditionalChinese][KeyWorkspaceHosts] = "主機"
	translations[TraditionalChinese][KeyPortForwarding] = "連接埠轉送"
	translations[TraditionalChinese][KeyCommandSnippets] = "快捷指令"
	translations[TraditionalChinese][KeyKeyManagement] = "金鑰管理"
	translations[TraditionalChinese][KeyHostFingerprints] = "主機指紋"
	translations[TraditionalChinese][KeySessionHistory] = "工作階段記錄"
	translations[TraditionalChinese][KeySearchHosts] = "搜尋主機"
	translations[TraditionalChinese][KeyHostSearchHint] = "請輸入主機、IP 位址或群組"
	translations[TraditionalChinese][KeyRecentConnections] = "最近連線"
	translations[TraditionalChinese][KeyGroups] = "群組"
	translations[TraditionalChinese][KeyLocalTerminal] = "本機終端"
	translations[TraditionalChinese][KeyRefresh] = "重新整理"
	translations[TraditionalChinese][KeyClear] = "清除"
	translations[TraditionalChinese][KeyUngrouped] = "未分組"

	translations[English][KeySSHWorkspace] = "SSH workspace"
	translations[English][KeyNoSearchResults] = "No SSH hosts match this search."
	translations[English][KeyHostCount] = "hosts"
	translations[English][KeyEnabled] = "Enabled"
	translations[English][KeyDisabled] = "Disabled"
	translations[English][KeyHostDisabled] = "Host is disabled."
	translations[English][KeyWorkspaceUnavailable] = "This workspace module is not available yet."
	translations[TraditionalChinese][KeySSHWorkspace] = "SSH 工作區"
	translations[TraditionalChinese][KeyNoSearchResults] = "找不到符合搜尋條件的 SSH 主機。"
	translations[TraditionalChinese][KeyHostCount] = "主機"
	translations[TraditionalChinese][KeyEnabled] = "已啟用"
	translations[TraditionalChinese][KeyDisabled] = "已停用"
	translations[TraditionalChinese][KeyHostDisabled] = "主機已停用。"
	translations[TraditionalChinese][KeyWorkspaceUnavailable] = "此工作區模組尚未開放。"

	translations[English][KeyDuplicate] = "Duplicate"
	translations[English][KeyReconnect] = "Reconnect"
	translations[English][KeyRename] = "Rename"
	translations[English][KeyPin] = "Pin"
	translations[English][KeyUnpin] = "Unpin"
	translations[English][KeyCloseOthers] = "Close others"
	translations[English][KeyCloseAll] = "Close all"
	translations[English][KeyTabName] = "Tab name"
	translations[English][KeySaveName] = "Save name"
	translations[English][KeyRenameTerminalTab] = "Rename terminal tab"
	translations[English][KeyTabNameRequired] = "Tab name is required"
	translations[TraditionalChinese][KeyDuplicate] = "複製"
	translations[TraditionalChinese][KeyReconnect] = "重新連線"
	translations[TraditionalChinese][KeyRename] = "重新命名"
	translations[TraditionalChinese][KeyPin] = "固定"
	translations[TraditionalChinese][KeyUnpin] = "取消固定"
	translations[TraditionalChinese][KeyCloseOthers] = "關閉其他"
	translations[TraditionalChinese][KeyCloseAll] = "關閉全部"
	translations[TraditionalChinese][KeyTabName] = "分頁名稱"
	translations[TraditionalChinese][KeySaveName] = "儲存名稱"
	translations[TraditionalChinese][KeyRenameTerminalTab] = "重新命名終端機分頁"
	translations[TraditionalChinese][KeyTabNameRequired] = "分頁名稱為必填"

	translations[English][KeyCopy] = "Copy"
	translations[English][KeyPaste] = "Paste"
	translations[English][KeyPasteMultipleLines] = "Paste multiple lines?"
	translations[English][KeyPasteMultipleWarning] = "Pasting multiple lines may execute several commands."
	translations[English][KeyPasteAnyway] = "Paste anyway"
	translations[English][KeyNoTerminalSelection] = "No terminal text is selected."
	translations[TraditionalChinese][KeyCopy] = "複製"
	translations[TraditionalChinese][KeyPaste] = "貼上"
	translations[TraditionalChinese][KeyPasteMultipleLines] = "貼上多行內容？"
	translations[TraditionalChinese][KeyPasteMultipleWarning] = "貼上多行內容可能會執行多個指令。"
	translations[TraditionalChinese][KeyPasteAnyway] = "仍要貼上"
	translations[TraditionalChinese][KeyNoTerminalSelection] = "尚未選取終端機文字。"

	translations[English][KeyTerminal] = "Terminal"
	translations[English][KeySFTP] = "SFTP"
	translations[English][KeyRemotePath] = "Remote path"
	translations[English][KeyParentFolder] = "Parent folder"
	translations[English][KeyRefreshFiles] = "Refresh files"
	translations[English][KeyNewFolder] = "New folder"
	translations[English][KeyRenameItem] = "Rename item"
	translations[English][KeyDeleteSelected] = "Delete selected"
	translations[English][KeyFileInformation] = "File information"
	translations[English][KeyCreateSymbolicLink] = "Create symbolic link"
	translations[English][KeyNoFiles] = "No files in this folder."
	translations[English][KeyLoadingRemoteFiles] = "Loading remote files..."
	translations[English][KeyOpeningSFTP] = "Opening SFTP..."
	translations[English][KeySFTPLocalUnavailable] = "SFTP is not available for local terminals."
	translations[English][KeyDeleteRemoteItems] = "Delete remote items?"
	translations[English][KeyDeleteRemoteWarning] = "This will permanently delete the selected remote items."
	translations[English][KeyFolderName] = "Folder name"
	translations[English][KeyNewName] = "New name"
	translations[English][KeyTargetPath] = "Target path"
	translations[English][KeyLinkName] = "Link name"
	translations[English][KeyCreate] = "Create"
	translations[English][KeySelectAtLeastOne] = "Select at least one item."
	translations[English][KeySelectExactlyOne] = "Select exactly one item."
	translations[English][KeyFolderNameRequired] = "Folder name is required."
	translations[English][KeyNewNameRequired] = "New name is required."
	translations[English][KeyTargetPathRequired] = "Target path is required."
	translations[English][KeyLinkNameRequired] = "Link name is required."
	translations[English][KeyType] = "Type"
	translations[English][KeyFile] = "file"
	translations[English][KeyDirectory] = "directory"
	translations[English][KeySymbolicLink] = "symbolic link"
	translations[English][KeySize] = "Size"
	translations[English][KeyMode] = "Mode"
	translations[English][KeyModified] = "Modified"
	translations[English][KeyTransfers] = "Transfers"
	translations[English][KeyUpload] = "Upload"
	translations[English][KeyDownload] = "Download"
	translations[English][KeyUploadFiles] = "Upload files"
	translations[English][KeyDownloadSelected] = "Download selected"
	translations[English][KeyHideTransfers] = "Hide transfers"
	translations[English][KeyShowTransfers] = "Show transfers"
	translations[English][KeyPause] = "Pause"
	translations[English][KeyResume] = "Resume"
	translations[English][KeyRetryTransfer] = "Retry transfer"
	translations[English][KeyTransferQueued] = "queued"
	translations[English][KeyTransferRunning] = "running"
	translations[English][KeyTransferPaused] = "paused"
	translations[English][KeyTransferCompleted] = "completed"
	translations[English][KeyTransferFailed] = "failed"
	translations[English][KeyNoTransfers] = "No transfers."
	translations[English][KeyResolveUploadConflict] = "Resolve upload conflict"
	translations[English][KeyUploadConflictWarning] = "A remote file with this name already exists."
	translations[English][KeyOverwrite] = "Overwrite"
	translations[English][KeySkip] = "Skip"
	translations[English][KeyKeepBoth] = "Keep both"
	translations[TraditionalChinese][KeyTerminal] = "終端機"
	translations[TraditionalChinese][KeySFTP] = "SFTP 檔案"
	translations[TraditionalChinese][KeyRemotePath] = "遠端路徑"
	translations[TraditionalChinese][KeyParentFolder] = "上一層資料夾"
	translations[TraditionalChinese][KeyRefreshFiles] = "重新整理檔案"
	translations[TraditionalChinese][KeyNewFolder] = "新增資料夾"
	translations[TraditionalChinese][KeyRenameItem] = "重新命名項目"
	translations[TraditionalChinese][KeyDeleteSelected] = "刪除選取項目"
	translations[TraditionalChinese][KeyFileInformation] = "檔案資訊"
	translations[TraditionalChinese][KeyCreateSymbolicLink] = "建立符號連結"
	translations[TraditionalChinese][KeyNoFiles] = "此資料夾沒有檔案。"
	translations[TraditionalChinese][KeyLoadingRemoteFiles] = "正在載入遠端檔案..."
	translations[TraditionalChinese][KeyOpeningSFTP] = "正在開啟 SFTP..."
	translations[TraditionalChinese][KeySFTPLocalUnavailable] = "本機終端機不支援 SFTP。"
	translations[TraditionalChinese][KeyDeleteRemoteItems] = "刪除遠端項目？"
	translations[TraditionalChinese][KeyDeleteRemoteWarning] = "這會永久刪除所選的遠端項目。"
	translations[TraditionalChinese][KeyFolderName] = "資料夾名稱"
	translations[TraditionalChinese][KeyNewName] = "新名稱"
	translations[TraditionalChinese][KeyTargetPath] = "目標路徑"
	translations[TraditionalChinese][KeyLinkName] = "連結名稱"
	translations[TraditionalChinese][KeyCreate] = "建立"
	translations[TraditionalChinese][KeySelectAtLeastOne] = "請先選取至少一個項目。"
	translations[TraditionalChinese][KeySelectExactlyOne] = "請只選取一個項目。"
	translations[TraditionalChinese][KeyFolderNameRequired] = "資料夾名稱為必填。"
	translations[TraditionalChinese][KeyNewNameRequired] = "新名稱為必填。"
	translations[TraditionalChinese][KeyTargetPathRequired] = "目標路徑為必填。"
	translations[TraditionalChinese][KeyLinkNameRequired] = "連結名稱為必填。"
	translations[TraditionalChinese][KeyType] = "類型"
	translations[TraditionalChinese][KeyFile] = "檔案"
	translations[TraditionalChinese][KeyDirectory] = "資料夾"
	translations[TraditionalChinese][KeySymbolicLink] = "符號連結"
	translations[TraditionalChinese][KeySize] = "大小"
	translations[TraditionalChinese][KeyMode] = "模式"
	translations[TraditionalChinese][KeyModified] = "修改時間"
	translations[TraditionalChinese][KeyTransfers] = "傳輸"
	translations[TraditionalChinese][KeyUpload] = "上傳"
	translations[TraditionalChinese][KeyDownload] = "下載"
	translations[TraditionalChinese][KeyUploadFiles] = "上傳檔案"
	translations[TraditionalChinese][KeyDownloadSelected] = "下載選取項目"
	translations[TraditionalChinese][KeyHideTransfers] = "隱藏傳輸"
	translations[TraditionalChinese][KeyShowTransfers] = "顯示傳輸"
	translations[TraditionalChinese][KeyPause] = "暫停"
	translations[TraditionalChinese][KeyResume] = "繼續"
	translations[TraditionalChinese][KeyRetryTransfer] = "重試傳輸"
	translations[TraditionalChinese][KeyTransferQueued] = "排隊中"
	translations[TraditionalChinese][KeyTransferRunning] = "傳輸中"
	translations[TraditionalChinese][KeyTransferPaused] = "已暫停"
	translations[TraditionalChinese][KeyTransferCompleted] = "已完成"
	translations[TraditionalChinese][KeyTransferFailed] = "失敗"
	translations[TraditionalChinese][KeyNoTransfers] = "目前沒有傳輸。"
	translations[TraditionalChinese][KeyResolveUploadConflict] = "處理上傳衝突"
	translations[TraditionalChinese][KeyUploadConflictWarning] = "遠端已有相同名稱的檔案。"
	translations[TraditionalChinese][KeyOverwrite] = "覆寫"
	translations[TraditionalChinese][KeySkip] = "略過"
	translations[TraditionalChinese][KeyKeepBoth] = "保留兩者"

	translations[English][KeyNoTunnels] = "No tunnels configured."
	translations[English][KeyNewTunnel] = "New tunnel"
	translations[English][KeyRefreshTunnels] = "Refresh tunnels"
	translations[English][KeyStart] = "Start"
	translations[English][KeyStop] = "Stop"
	translations[English][KeyLocal] = "Local"
	translations[English][KeyRemote] = "Remote"
	translations[English][KeyDynamicSocks] = "Dynamic SOCKS"
	translations[English][KeyStopped] = "Stopped"
	translations[English][KeyStarting] = "Starting"
	translations[English][KeyRunning] = "Running"
	translations[English][KeyFailed] = "Failed"
	translations[English][KeyListen] = "Listen"
	translations[English][KeyTarget] = "Target"
	translations[English][KeyTraffic] = "Traffic"
	translations[English][KeyUp] = "Up"
	translations[English][KeyDown] = "Down"
	translations[English][KeyTunnelName] = "Tunnel name"
	translations[English][KeyTunnelHost] = "Tunnel host"
	translations[English][KeyListenHost] = "Listen host"
	translations[English][KeyListenPort] = "Listen port"
	translations[English][KeyTargetHost] = "Target host"
	translations[English][KeyTargetPort] = "Target port"
	translations[English][KeySaveTunnel] = "Save tunnel"
	translations[English][KeyDeleteTunnel] = "Delete tunnel"
	translations[English][KeyTunnelNameRequired] = "Tunnel name is required."
	translations[English][KeyTunnelHostRequired] = "Tunnel host is required."
	translations[English][KeyTunnelTypeInvalid] = "Tunnel type is invalid."
	translations[English][KeyListenHostRequired] = "Listen host is required."
	translations[English][KeyListenPortInvalid] = "Listen port must be between 1 and 65535."
	translations[English][KeyTargetHostRequired] = "Target host is required."
	translations[English][KeyTargetPortInvalid] = "Target port must be between 1 and 65535."
	translations[English][KeyTargetPortOptional] = "Target port must be between 0 and 65535."
	translations[English][KeyEditTunnel] = "Edit tunnel"
	translations[English][KeyTunnelType] = "Tunnel type"
	translations[English][KeyAutoStart] = "Auto-start"
	translations[English][KeyDeleteTunnelTitle] = "Delete tunnel?"
	translations[English][KeyDeleteTunnelWarning] = "This tunnel will be permanently deleted."
	translations[English][KeyStatusTunnelSaving] = "Saving SSH tunnel..."
	translations[English][KeyStatusTunnelDeleting] = "Deleting SSH tunnel..."

	translations[TraditionalChinese][KeyNoTunnels] = "尚未設定連接埠轉送。"
	translations[TraditionalChinese][KeyNewTunnel] = "新增轉送規則"
	translations[TraditionalChinese][KeyRefreshTunnels] = "重新整理轉送規則"
	translations[TraditionalChinese][KeyStart] = "啟動"
	translations[TraditionalChinese][KeyStop] = "停止"
	translations[TraditionalChinese][KeyLocal] = "本機"
	translations[TraditionalChinese][KeyRemote] = "遠端"
	translations[TraditionalChinese][KeyDynamicSocks] = "動態 SOCKS"
	translations[TraditionalChinese][KeyStopped] = "已停止"
	translations[TraditionalChinese][KeyStarting] = "啟動中"
	translations[TraditionalChinese][KeyRunning] = "執行中"
	translations[TraditionalChinese][KeyFailed] = "失敗"
	translations[TraditionalChinese][KeyListen] = "監聽"
	translations[TraditionalChinese][KeyTarget] = "目標"
	translations[TraditionalChinese][KeyTraffic] = "流量"
	translations[TraditionalChinese][KeyUp] = "上行"
	translations[TraditionalChinese][KeyDown] = "下行"
	translations[TraditionalChinese][KeyTunnelName] = "轉送名稱"
	translations[TraditionalChinese][KeyTunnelHost] = "轉送主機"
	translations[TraditionalChinese][KeyListenHost] = "監聽主機"
	translations[TraditionalChinese][KeyListenPort] = "監聽連接埠"
	translations[TraditionalChinese][KeyTargetHost] = "目標主機"
	translations[TraditionalChinese][KeyTargetPort] = "目標連接埠"
	translations[TraditionalChinese][KeySaveTunnel] = "儲存轉送規則"
	translations[TraditionalChinese][KeyDeleteTunnel] = "刪除轉送規則"
	translations[TraditionalChinese][KeyTunnelNameRequired] = "轉送名稱為必填。"
	translations[TraditionalChinese][KeyTunnelHostRequired] = "轉送主機為必填。"
	translations[TraditionalChinese][KeyTunnelTypeInvalid] = "轉送類型無效。"
	translations[TraditionalChinese][KeyListenHostRequired] = "監聽主機為必填。"
	translations[TraditionalChinese][KeyListenPortInvalid] = "監聽連接埠必須介於 1 到 65535。"
	translations[TraditionalChinese][KeyTargetHostRequired] = "目標主機為必填。"
	translations[TraditionalChinese][KeyTargetPortInvalid] = "目標連接埠必須介於 1 到 65535。"
	translations[TraditionalChinese][KeyTargetPortOptional] = "目標連接埠必須介於 0 到 65535。"
	translations[TraditionalChinese][KeyEditTunnel] = "編輯轉送規則"
	translations[TraditionalChinese][KeyTunnelType] = "轉送類型"
	translations[TraditionalChinese][KeyAutoStart] = "自動啟動"
	translations[TraditionalChinese][KeyDeleteTunnelTitle] = "刪除轉送規則？"
	translations[TraditionalChinese][KeyDeleteTunnelWarning] = "這會永久刪除轉送規則。"
	translations[TraditionalChinese][KeyStatusTunnelSaving] = "正在儲存轉送規則..."
	translations[TraditionalChinese][KeyStatusTunnelDeleting] = "正在刪除轉送規則..."

	translations[English][KeyExecute] = "Execute"
	translations[English][KeyNoCommandSnippets] = "No command snippets yet."
	translations[English][KeyRunCommandSnippet] = "Run command snippet"
	translations[English][KeyVariableValue] = "Variable value"
	translations[English][KeySnippetSecretsOnRun] = "Secret values are loaded only when executing."
	translations[English][KeySnippetDisabled] = "Snippet is disabled."
	translations[English][KeyNoConnectedTerminal] = "No terminal tab is connected."
	translations[English][KeySearchSnippets] = "Search command snippets"
	translations[TraditionalChinese][KeyExecute] = "執行"
	translations[TraditionalChinese][KeyNoCommandSnippets] = "尚未建立快捷指令。"
	translations[TraditionalChinese][KeyRunCommandSnippet] = "執行快捷指令"
	translations[TraditionalChinese][KeyVariableValue] = "變數值"
	translations[TraditionalChinese][KeySnippetSecretsOnRun] = "只有執行時才會載入秘密值。"
	translations[TraditionalChinese][KeySnippetDisabled] = "快捷指令已停用。"
	translations[TraditionalChinese][KeyNoConnectedTerminal] = "目前沒有已連線的終端機分頁。"
	translations[TraditionalChinese][KeySearchSnippets] = "搜尋快捷指令"
	translations[English][KeyNewSnippet] = "New snippet"
	translations[English][KeyEditSnippet] = "Edit snippet"
	translations[English][KeySnippetName] = "Snippet name"
	translations[English][KeyCommand] = "Command"
	translations[English][KeySnippetVariables] = "Variables (comma-separated)"
	translations[English][KeySecretValues] = "Secret values (NAME=value)"
	translations[English][KeySavedSecretNames] = "Saved secret names"
	translations[English][KeyClearSavedSecrets] = "Clear saved secrets"
	translations[English][KeySaveSnippet] = "Save snippet"
	translations[English][KeyDeleteSnippetTitle] = "Delete snippet?"
	translations[English][KeyDeleteSnippetWarning] = "This snippet will be permanently deleted."
	translations[English][KeySnippetNameRequired] = "Snippet name is required."
	translations[English][KeySnippetCommandRequired] = "Command is required."
	translations[English][KeySnippetSecretFormat] = "Secret entry must use NAME=value."
	translations[English][KeyDuplicateSecretName] = "Duplicate secret name."
	translations[English][KeyVariableNameInvalid] = "Variable name is invalid."
	translations[English][KeyDuplicateVariableName] = "Duplicate variable name."
	translations[TraditionalChinese][KeyNewSnippet] = "新增快捷指令"
	translations[TraditionalChinese][KeyEditSnippet] = "編輯快捷指令"
	translations[TraditionalChinese][KeySnippetName] = "快捷指令名稱"
	translations[TraditionalChinese][KeyCommand] = "指令"
	translations[TraditionalChinese][KeySnippetVariables] = "變數（以逗號分隔）"
	translations[TraditionalChinese][KeySecretValues] = "秘密值（NAME=value）"
	translations[TraditionalChinese][KeySavedSecretNames] = "已保存的秘密名稱"
	translations[TraditionalChinese][KeyClearSavedSecrets] = "清除已保存的秘密"
	translations[TraditionalChinese][KeySaveSnippet] = "儲存快捷指令"
	translations[TraditionalChinese][KeyDeleteSnippetTitle] = "刪除快捷指令？"
	translations[TraditionalChinese][KeyDeleteSnippetWarning] = "這會永久刪除快捷指令。"
	translations[TraditionalChinese][KeySnippetNameRequired] = "快捷指令名稱為必填。"
	translations[TraditionalChinese][KeySnippetCommandRequired] = "指令為必填。"
	translations[TraditionalChinese][KeySnippetSecretFormat] = "秘密項目必須使用 NAME=value 格式。"
	translations[TraditionalChinese][KeyDuplicateSecretName] = "秘密名稱不可重複。"
	translations[TraditionalChinese][KeyVariableNameInvalid] = "變數名稱無效。"
	translations[TraditionalChinese][KeyDuplicateVariableName] = "變數名稱不可重複。"
	translations[English][KeyStatusSnippetSaving] = "Saving SSH snippet..."
	translations[English][KeyStatusSnippetDeleting] = "Deleting SSH snippet..."
	translations[TraditionalChinese][KeyStatusSnippetSaving] = "正在儲存 SSH 快捷指令..."
	translations[TraditionalChinese][KeyStatusSnippetDeleting] = "正在刪除 SSH 快捷指令..."

	translations[English][KeyNewKey] = "New key"
	translations[English][KeyEditKey] = "Edit key"
	translations[English][KeyDeleteKeyTitle] = "Delete key?"
	translations[English][KeyKeyName] = "Key name"
	translations[English][KeyPublicKey] = "Public key"
	translations[English][KeyFingerprint] = "Fingerprint"
	translations[English][KeyPrivateKeyMaterial] = "Private key material"
	translations[English][KeySavedKeyPassphrase] = "Saved key has a passphrase."
	translations[English][KeyClearSavedKeyMaterial] = "Clear saved key material"
	translations[English][KeySaveKey] = "Save key"
	translations[English][KeyDeleteKeyWarning] = "This key identity will be permanently deleted."
	translations[English][KeyStatusKeySaving] = "Saving SSH key identity..."
	translations[English][KeyStatusKeyDeleting] = "Deleting SSH key identity..."
	translations[English][KeyKeyNameRequired] = "Key name is required."
	translations[English][KeyPrivateKeyRequired] = "Private key is required."
	translations[English][KeyKeyIdentityDisabled] = "Key identity is disabled."
	translations[TraditionalChinese][KeyNewKey] = "新增金鑰"
	translations[TraditionalChinese][KeyEditKey] = "編輯金鑰"
	translations[TraditionalChinese][KeyDeleteKeyTitle] = "刪除金鑰？"
	translations[TraditionalChinese][KeyKeyName] = "金鑰名稱"
	translations[TraditionalChinese][KeyPublicKey] = "公開金鑰"
	translations[TraditionalChinese][KeyFingerprint] = "指紋"
	translations[TraditionalChinese][KeyPrivateKeyMaterial] = "私鑰內容"
	translations[TraditionalChinese][KeySavedKeyPassphrase] = "已保存的金鑰具有密語。"
	translations[TraditionalChinese][KeyClearSavedKeyMaterial] = "清除已保存的金鑰內容"
	translations[TraditionalChinese][KeySaveKey] = "儲存金鑰"
	translations[TraditionalChinese][KeyDeleteKeyWarning] = "這個金鑰身份將被永久刪除。"
	translations[TraditionalChinese][KeyStatusKeySaving] = "正在儲存 SSH 金鑰身份..."
	translations[TraditionalChinese][KeyStatusKeyDeleting] = "正在刪除 SSH 金鑰身份..."
	translations[TraditionalChinese][KeyKeyNameRequired] = "金鑰名稱為必填。"
	translations[TraditionalChinese][KeyPrivateKeyRequired] = "私鑰為必填。"
	translations[TraditionalChinese][KeyKeyIdentityDisabled] = "金鑰身份已停用。"
	translations[English][KeySearchKeyIdentities] = "Search key identities"
	translations[English][KeyRefreshKeys] = "Refresh keys"
	translations[English][KeyNoKeyIdentities] = "No key identities yet."
	translations[English][KeyNoKeySearchResults] = "No key identities match this search."
	translations[TraditionalChinese][KeySearchKeyIdentities] = "搜尋金鑰身份"
	translations[TraditionalChinese][KeyRefreshKeys] = "重新整理金鑰"
	translations[TraditionalChinese][KeyNoKeyIdentities] = "尚未建立金鑰身份。"
	translations[TraditionalChinese][KeyNoKeySearchResults] = "找不到符合搜尋條件的金鑰身份。"

	translations[English][KeySearchHostFingerprints] = "Search host fingerprints"
	translations[English][KeyRefreshFingerprints] = "Refresh fingerprints"
	translations[English][KeyNoHostFingerprints] = "No host fingerprints yet."
	translations[English][KeyNoFingerprintResults] = "No host fingerprints match this search."
	translations[English][KeyCurrent] = "Current"
	translations[English][KeyRetired] = "Retired"
	translations[English][KeyTOFU] = "TOFU"
	translations[English][KeyManual] = "Manual"
	translations[English][KeyAlgorithm] = "Algorithm"
	translations[English][KeyObserved] = "Observed"
	translations[English][KeyRetiredAt] = "Retired at"
	translations[English][KeyClearTrust] = "Clear trust"
	translations[English][KeyTrustManualFingerprint] = "Trust manual fingerprint"
	translations[English][KeyCopyFingerprint] = "Copy fingerprint"
	translations[English][KeyManualHostFingerprint] = "Manual host fingerprint"
	translations[English][KeyFingerprintFormat] = "Fingerprint must include an algorithm and digest."
	translations[English][KeyClearFingerprintTitle] = "Clear trusted fingerprint?"
	translations[English][KeyClearFingerprintWarn] = "This host will require TOFU confirmation on the next connection."
	translations[English][KeyStatusFingerprintSave] = "Saving host fingerprint..."
	translations[English][KeyStatusFingerprintClear] = "Clearing host fingerprint..."
	translations[TraditionalChinese][KeySearchHostFingerprints] = "搜尋主機指紋"
	translations[TraditionalChinese][KeyRefreshFingerprints] = "重新整理指紋"
	translations[TraditionalChinese][KeyNoHostFingerprints] = "尚無主機指紋。"
	translations[TraditionalChinese][KeyNoFingerprintResults] = "找不到符合搜尋條件的主機指紋。"
	translations[TraditionalChinese][KeyCurrent] = "目前信任"
	translations[TraditionalChinese][KeyRetired] = "已撤銷"
	translations[TraditionalChinese][KeyTOFU] = "首次使用信任"
	translations[TraditionalChinese][KeyManual] = "手動"
	translations[TraditionalChinese][KeyAlgorithm] = "演算法"
	translations[TraditionalChinese][KeyObserved] = "觀測時間"
	translations[TraditionalChinese][KeyRetiredAt] = "撤銷時間"
	translations[TraditionalChinese][KeyClearTrust] = "清除信任"
	translations[TraditionalChinese][KeyTrustManualFingerprint] = "手動信任指紋"
	translations[TraditionalChinese][KeyCopyFingerprint] = "複製指紋"
	translations[TraditionalChinese][KeyManualHostFingerprint] = "手動主機指紋"
	translations[TraditionalChinese][KeyFingerprintFormat] = "指紋必須包含演算法與摘要。"
	translations[TraditionalChinese][KeyClearFingerprintTitle] = "清除已信任的指紋？"
	translations[TraditionalChinese][KeyClearFingerprintWarn] = "此主機下次連線時將重新要求首次使用信任確認。"
	translations[TraditionalChinese][KeyStatusFingerprintSave] = "正在儲存主機指紋..."
	translations[TraditionalChinese][KeyStatusFingerprintClear] = "正在清除主機指紋..."

	translations[English][KeySearchSessionHistory] = "Search session history"
	translations[English][KeyRefreshHistory] = "Refresh history"
	translations[English][KeyNoSessionHistory] = "No session history yet."
	translations[English][KeyNoSessionHistoryResults] = "No session history matches this search."
	translations[English][KeyClosed] = "Closed"
	translations[English][KeyLatency] = "Latency"
	translations[English][KeyStarted] = "Started"
	translations[English][KeyEnded] = "Ended"
	translations[English][KeyErrorDetails] = "Error details"
	translations[English][KeyStatusHistoryLoading] = "Loading SSH session history..."
	translations[TraditionalChinese][KeySearchSessionHistory] = "搜尋工作階段記錄"
	translations[TraditionalChinese][KeyRefreshHistory] = "重新整理記錄"
	translations[TraditionalChinese][KeyNoSessionHistory] = "尚無工作階段記錄。"
	translations[TraditionalChinese][KeyNoSessionHistoryResults] = "找不到符合搜尋條件的工作階段記錄。"
	translations[TraditionalChinese][KeyClosed] = "已關閉"
	translations[TraditionalChinese][KeyLatency] = "延遲"
	translations[TraditionalChinese][KeyStarted] = "開始時間"
	translations[TraditionalChinese][KeyEnded] = "結束時間"
	translations[TraditionalChinese][KeyErrorDetails] = "錯誤詳細資訊"
	translations[TraditionalChinese][KeyStatusHistoryLoading] = "正在載入 SSH 工作階段記錄..."

	translations[English][KeyExportWorkspace] = "Export workspace"
	translations[English][KeyImportWorkspace] = "Import workspace"
	translations[English][KeyIncludeSecrets] = "Include secrets"
	translations[English][KeyExportPassword] = "Export password"
	translations[English][KeyExportWorkspacePackage] = "Export workspace package"
	translations[English][KeyImportWorkspacePackage] = "Import workspace package"
	translations[English][KeyPreviewImport] = "Preview import"
	translations[English][KeyApplyImport] = "Apply import"
	translations[English][KeyImportPassword] = "Import password"
	translations[English][KeyNoImportConflicts] = "No import conflicts."
	translations[English][KeyResolveImportConflicts] = "Resolve import conflicts"
	translations[English][KeyImportPackageRequired] = "Import package is required."
	translations[English][KeyImportPasswordRequired] = "Import password is required for encrypted packages."
	translations[English][KeyImportDecisionsPending] = "Import conflict decisions are incomplete."
	translations[English][KeyStatusWorkspaceExport] = "Exporting SSH workspace..."
	translations[English][KeyStatusWorkspacePreview] = "Loading SSH workspace import preview..."
	translations[English][KeyStatusWorkspaceApply] = "Applying SSH workspace import..."
	translations[TraditionalChinese][KeyExportWorkspace] = "匯出工作區"
	translations[TraditionalChinese][KeyImportWorkspace] = "匯入工作區"
	translations[TraditionalChinese][KeyIncludeSecrets] = "包含秘密"
	translations[TraditionalChinese][KeyExportPassword] = "匯出密碼"
	translations[TraditionalChinese][KeyExportWorkspacePackage] = "匯出工作區封裝"
	translations[TraditionalChinese][KeyImportWorkspacePackage] = "匯入工作區封裝"
	translations[TraditionalChinese][KeyPreviewImport] = "預覽匯入"
	translations[TraditionalChinese][KeyApplyImport] = "套用匯入"
	translations[TraditionalChinese][KeyImportPassword] = "匯入密碼"
	translations[TraditionalChinese][KeyNoImportConflicts] = "沒有匯入衝突。"
	translations[TraditionalChinese][KeyResolveImportConflicts] = "處理匯入衝突"
	translations[TraditionalChinese][KeyImportPackageRequired] = "匯入封裝為必填。"
	translations[TraditionalChinese][KeyImportPasswordRequired] = "加密封裝必須提供匯入密碼。"
	translations[TraditionalChinese][KeyImportDecisionsPending] = "匯入衝突決策尚未完成。"
	translations[TraditionalChinese][KeyStatusWorkspaceExport] = "正在匯出 SSH 工作區..."
	translations[TraditionalChinese][KeyStatusWorkspacePreview] = "正在載入 SSH 工作區匯入預覽..."
	translations[TraditionalChinese][KeyStatusWorkspaceApply] = "正在套用 SSH 工作區匯入..."
	translations[English][KeyExportPasswordRequired] = "Export password is required when secrets are included."
	translations[TraditionalChinese][KeyExportPasswordRequired] = "包含秘密時必須提供匯出密碼。"
	translations[English][KeyDroppedFilesInvalid] = "Dropped files are invalid."
	translations[TraditionalChinese][KeyDroppedFilesInvalid] = "拖放的檔案無效。"
	translations[English][KeyDroppedFileDataTooLarge] = "Dropped file data is too large."
	translations[TraditionalChinese][KeyDroppedFileDataTooLarge] = "拖放檔案資料過大。"
}

func Keys() []Key {
	keys := make([]Key, 0, len(translations[English]))
	for key := range translations[English] {
		keys = append(keys, key)
	}
	return keys
}

func T(language Language, key Key) string {
	if _, ok := translations[language]; !ok {
		language = English
	}
	if value := translations[language][key]; value != "" {
		return value
	}
	return translations[English][key]
}

// Text translates a known English UI string. Unknown strings are returned unchanged;
// this preserves raw messages from remote services.
func Text(language Language, source string) string {
	if prefix := translations[English][KeyPreferenceSave]; prefix != "" && strings.HasPrefix(source, prefix) {
		return T(language, KeyPreferenceSave) + strings.TrimPrefix(source, prefix)
	}
	for key, value := range translations[English] {
		if value == source {
			return T(language, key)
		}
	}
	return source
}

func LoadPreferences(path string) (Preferences, error) {
	prefs := Preferences{Version: preferencesVersion, Language: English}
	data, err := os.ReadFile(path)
	if errors.Is(err, os.ErrNotExist) {
		return prefs, nil
	}
	if err != nil {
		return prefs, err
	}
	var loaded Preferences
	if err := json.Unmarshal(data, &loaded); err != nil {
		return prefs, nil
	}
	if loaded.Version != preferencesVersion || !validLanguage(loaded.Language) {
		return prefs, nil
	}
	return loaded, nil
}

func SavePreferences(path string, prefs Preferences) error {
	if !validLanguage(prefs.Language) {
		prefs.Language = English
	}
	prefs.Version = preferencesVersion
	data, err := json.MarshalIndent(prefs, "", "  ")
	if err != nil {
		return err
	}
	if err := os.MkdirAll(filepath.Dir(path), 0o700); err != nil {
		return err
	}
	tmp := path + ".tmp"
	if err := os.WriteFile(tmp, data, 0o600); err != nil {
		return err
	}
	if err := os.Rename(tmp, path); err != nil {
		_ = os.Remove(tmp)
		return err
	}
	return nil
}

func validLanguage(language Language) bool {
	return language == English || language == TraditionalChinese
}
